<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=100%">
    <font face="roboto">
    <style>
      .square{
        position: absolute;
        margin-left: 32%;
        margin-top: 10%;
        width: 600px;
        height: 600px;
        background-color: coral;
        border-radius:10px;
      }

      h3{
        color:#FFFFF0; 
        margin-left: 50px;
      }
    input{
      margin-left:50px;
    }
    </style>
  </head>
  <body style = "background-color:papayawhip;">
    <div class = "square",align:center;>
    <h1 style= "color: #FFFFF0;text-align:center;"> <u>Signup</u> </p>
    </br>
        <form id="userDataForm">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username"><br><br>
            
          <label for="password">Password:</label>
          <input type="text" id="age" name="age"><br><br>
        
          <label for="email">Email:</label>
          <input type="email" id="email" name="email",><br><br>

          <input type="submit" value="Signup" , style ="text-align:center;">
        </form>
    </div>
    <script>
      Userdata = {
      const username = document.getElementById("username")
      const password = document.getElementById("password")
      const email = document.getElementById("email")
      }
      const fs = require("fs");
      const json = JSON.stringify(Userdata);
      fs.appendFile("userdata.json", json)
    </script>
      <button id="No Account?" style="background-color: coral;
          border: none;
          color: white;
          padding: 10px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 12px;
          margin: 4px 2px;
          cursor: pointer;
          float:right;
          border-radius: 5px;">Already have an Account?</button>
      
      
      
      <button id="Back" style="background-color: coral;
      border: none;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;">Back</button>
      <script>
        document.getElementById("Back").onclick = function () {
        open("index.html")
        }
      </script>
    
       
  </body>
</html>